<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
        body {
            background-image: url(/static/images/Admin.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        header {
            padding: 20px;
            text-align: center;
        }

        header h1 {
            color: white;
            font-weight: bold;
            margin-bottom: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 20px;
            align-content: center;
            height: 40px;
            border-radius: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            padding: 10px 15px;
            height: 40px;
            border: 1px solid;
            border-radius: 20px;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        nav ul li a:hover {
            background-color: white;
            height: 40px;
            border: 1px solid;
            border-radius: 20px;
            text-decoration: none;
            box-shadow: 0 4px 10px black;
        }

        .container {
            width: 50%;
            max-width: 960px;
            margin: auto;
            opacity: 0.9;
            flex: 1;
            padding: 20px;
            border-radius: 50px;
            
        }

        .products {
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            margin-bottom: 30px;
            background-color: white;
            opacity: 0.9;
        }

        .products .tab {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }

        .products .tab button {
            padding: 15px;
            border-radius: 8px;
            background-color: #90D26D;
            color: #333;
            border: none;
            cursor: pointer;
            min-width: 150px;
            border-radius: 25px;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .products .tab button:hover {
            background-color: white;
            box-shadow: 0 4px 10px black;
        }

        footer {
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header>
        <h1>Welcome to Admin Portal</h1>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/admin_logout">Logout</a></li>
            </ul>
        </nav>
    </header>

    <!-- Product actions -->
    <div class="container">
        <div class="products">
            <div class="tab">
                <button type="button" onclick="viewProducts()" href="/view_products">View Products</button>
                <button type="button" onclick="addProduct()" href="/add_product">Add Products</button>
                <button type="button" onclick="removeProducts()" href="/remove_product">Remove Products</button>
                <button type="button" onclick="updateProducts()" href="/update_product">Update Products</button>
                <button type="button" onclick="shippedProducts()" href="/shipped">Shipped Products</button>
                <button type="button" onclick="unshippedProducts()" href="/unshipped">Unshipped Products</button>
                <button type="button" onclick="returnedProducts()" href="/returned">Returned Products</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <!-- Footer content goes here -->
    </footer>

    <script>
        // Functions to navigate to different pages
        function viewProducts() {
            window.location.href = "admin_view_product";
        }

        function addProduct() {
            window.location.href = "add_product";
        }

        function removeProducts() {
            window.location.href = "remove_products";
        }

        function updateProducts() {
            window.location.href = "update_product";
        }

        function shippedProducts() {
            window.location.href = "shipped";
        }

        function unshippedProducts() {
            window.location.href = "unshipped";
        }

        function returnedProducts() {
            window.location.href = "returned_products";
        }
    </script>

</body>

</html>