<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Furniture Store</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(/static/images/Main.jpg);
            background-size: cover;
        }

        .container {
            margin: 10% 25%;
            padding: 25px;
            width: 50%;
            text-align: center;
            background-color: black;
            opacity: 0.7;
        }

        .container h1 {
            margin: 10px 25px;
            font-size: 48px;
            color: white;
        }

        .container h3 {
            margin: 20px 25px;
            font-size: 24px;
            color: white;
        }

        .btn a {
            background-color: green;
            color: white;
            margin: 20px 30%;
            padding: 8px 10px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
        }

        .btn a:hover {
            background-color: white;
            color: black;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome To <br> Online Furniture Shopping</h1>
        <h3>"Crafting Comfort And Style"</h3>
        <div class="btn">
            <p><a href="/home">Explore Now</a></p>
        </div>
    </div>
</body>

</html>